# Atask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/task/interviewtask/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/task/interviewtask/database/: ProductTest.java
app/src/androidTest/java/com/example/task/interviewtask/ui/: CheckoutFragmentTest.java  MainFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/interviewtask/: MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/example/task/interviewtask/adapters/: BasketAdapter.java  CurrenciesAdapter.java  ProductsAdapter.java
app/src/main/java/com/example/task/interviewtask/adapters/viewholders/: BasketProductViewHolder.java  CurrencyViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/task/interviewtask/api/: ApiClient.java  CurrenciesAPI.java
app/src/main/java/com/example/task/interviewtask/api/models/: Currencies.java  Rates.java
app/src/main/java/com/example/task/interviewtask/data/: ShopDatabase.java
app/src/main/java/com/example/task/interviewtask/data/dao/: BasketProductDao.java  CurrencyDao.java  ProductDao.java
app/src/main/java/com/example/task/interviewtask/data/entities/: BasketProductEntity.java  CurrencyEntity.java  ProductEntity.java
app/src/main/java/com/example/task/interviewtask/data/repositories/: BasketProductRepository.java  CurrenciesRepository.java  ProductRepository.java
app/src/main/java/com/example/task/interviewtask/ui/basket/: BasketFragment.java  BasketViewModel.java
app/src/main/java/com/example/task/interviewtask/ui/checkout/: CheckoutFragment.java  CheckoutViewModel.java
app/src/main/java/com/example/task/interviewtask/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/example/task/interviewtask/util/: InetConnectionHelper.java  PriceHelper.java
app/src/main/res/layout/: basket_fragment.xml  fragment_basket.xml  fragment_checkout.xml  item_basket_product.xml  item_currency.xml  item_product.xml  main_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/task/interviewtask/: ExampleUnitTest.java  TestPriceHelper.java
gradle/wrapper/: gradle-wrapper.properties
